                                     20140506

> test/fixtures/.ymlƒf[ƒ^


# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

hatsuri:
  id: 1
  dpname: ÏH

kajiya:
  id: 2
  dpname: ’b–èH

dokou:
  id: 3
  dpname: “yH

zatsu:
  id: 4
  dpname: ‘½”\H



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  prjname: ‚x‰w‘OƒvƒƒWƒFƒNƒg
  client_id: 1

two:
  id: 2
  prjname: ‚wƒvƒ‰ƒU
  client_id: 2

trhee:
  id: 3
  prjname: ‚y–{Ğƒrƒ‹V’zH–
  client_id: 3

four:
  id: 4
  prjname: ‚c‚jƒ}ƒ“ƒVƒ‡ƒ“V’zH–
  client_id: 4

five:
  id: 5
  prjname: ‚e`˜pH–
  client_id: 5



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  clientname: ¬—Ñ‹»‹Æ

two:
  id: 2
  clientname: ´…H–±“X

trhee:
  id: 3
  clientname: “c“‡Œšİ

four:
  id: 4
  clientname: ’|“àH–±“X

five:
  id: 5
  clientname: ’‰´Œšİ



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  jgname: Ïì‹Æƒ`[ƒ€

two:
  id: 2
  jgname: ’b–èì‹Æƒ`[ƒ€

three:
  id: 3
  jgname: “yHƒ`[ƒ€

four:
  id: 4
  jgname: ‘½”\Hƒ`[ƒ€



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  jobname: °Ï‚è
  jobgroup_id: 1

two:
  id: 2
  jobname: •ÇÏ‚è
  jobgroup_id: 1

three:
  id: 3
  jobname: “VˆäÏ‚è
  jobgroup_id: 1

four:
  id: 4
  jobname: ƒKƒXØ’f
  jobgroup_id: 2

five:
  id: 5
  jobname: “d‹C—nÚ
  jobgroup_id: 2

six:
  id: 6
  jobname: ƒKƒX—nÚ
  jobgroup_id: 2

seven:
  id: 7
  jobname: ƒRƒ“ƒNƒŠ[ƒg‘Åİ
  jobgroup_id: 3

eight:
  id: 8
  jobname: ‘Ş‰^”À
  jobgroup_id: 3

nine:
  id: 9
  jobname: ´‘|E•Ğ•t
  jobgroup_id: 4

ten:
  id: 10
  jobname: Œx”õEŒğ’Ê®—
  jobgroup_id: 4

eleven:
  id: 10
  jobname: ‚»‚Ì‘¼Gì‹Æ
  jobgroup_id: 4



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  jobplacename: ‚x‰w‘Oì‹ÆŠi‚Pj

two:
  id: 2
  jobplacename: ‚x‰w‘OŒ»êi‚Qj

three:
  id: 3
  jobplacename: ‚wƒvƒ‰ƒUì‹ÆŠi‚Pj

four:
  id: 4
  jobplacename: ‚wƒvƒ‰ƒUŒ»êi‚Qj

five:
  id: 5
  jobplacename: ‚y–{Ğƒrƒ‹V’zH–ì‹ÆŠi‚Pj

six:
  id: 6
  jobplacename: ‚y–{Ğƒrƒ‹V’zH–Œ»êi‚Qj

seven:
  id: 7
  jobplacename: ‚c‚jƒ}ƒ“ƒVƒ‡ƒ“V’zH–ì‹ÆŠi‚Pj

eight:
  id: 8
  jobplacename: ‚c‚jƒ}ƒ“ƒVƒ‡ƒ“V’zH–Œ»êi‚Qj

nine:
  id: 9
  jobplacename: ‚e`˜pH–ì‹ÆŠi‚Pj

ten:
  id: 10
  jobplacename: ‚e`˜pH–Œ»êi‚Qj



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  employee_id: 1
  project_id: 
  jobitem_id: 
  workdate: 2014-05-05
  timefrom: 2014-05-05 22:06:38
  timeto: 2014-05-05 22:06:38
  addcomment_id: MyString

two:
  id: 1
  employee_id: 
  project_id: 
  jobitem_id: 
  workdate: 2014-05-05
  timefrom: 2014-05-05 22:06:38
  timeto: 2014-05-05 22:06:38
  addcomment_id: MyString



# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  comment: ’Êí‹Î–±

two:
  id: 2
  comment: c‹Æ

three:
  id: 3
  comment: [–éc‹Æ

four:
  id: 4
  comment: ‹x“úo‹Î
